//Напечатать таблицу значений функции у = sin(x), где x изменяется от 0 до 180° с шагом 15.
//Нарисовать разделительные линии и шапку таблицы.
//Замечание: библиотечная функция sin(x) принимает значение угла в радианах, а не градусах (π радиан = 180°).
#include <cmath>
#include <iostream>
using namespace std;

int main() {
  int i, x;
  x = 181;
  cout << x << " | " << " y = sin(x) " << endl;
  for(i = 0; i < x; i = i + 15) {
    cout << i << " | " << sin(i * 3.141 / 180) << endl;
  }
  return 0;
}
