//Соответствие между шкалой Цельсия и шкалой Фаренгейта задается формулой: C = 5/9 * (F – 32).
// Напечатать таблицу соответствия двух шкал, если градусы Фаренгейта изменяются от 0 до 300 с шагом 20.
// Нарисовать разделительные линии и шапку таблицы.
#include <cmath>
#include <iostream>
using namespace std;

int main() {
  int  F;
  float i;
  F = 301;
  cout << "F" << " | " << " C " << endl;
  for(i = 0; i < F; i = i + 20) {
    cout << i << " | " << (5.0/9.0) * (i - 32) << endl;
  }
  return 0;
}
